# TestApp

./: JenHairousApp.sln
JenHairousApp/Client/: JenHairousApp.Client.csproj  Program.cs  _Imports.razor
JenHairousApp/Client/Pages/: FetchData.razor
JenHairousApp/Client/Properties/: launchSettings.json
JenHairousApp/Client/Shared/: MainLayout.razor  NavMenu.razor
JenHairousApp/Client/wwwroot/: index.html
JenHairousApp/Server/: JenHairousApp.Server.csproj  Program.cs  appsettings.json
JenHairousApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JenHairousApp/Server/Controllers/: BaseApiController.cs  CategoriesController.cs  OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
JenHairousApp/Server/Data/: ApplicationDbContext.cs
JenHairousApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240330040631_ProductsAndCategoriesTables.Designer.cs  20240330040631_ProductsAndCategoriesTables.cs  ApplicationDbContextModelSnapshot.cs
JenHairousApp/Server/Models/: ApplicationUser.cs
JenHairousApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
JenHairousApp/Server/Properties/: launchSettings.json
JenHairousApp/Server/Repositories/: IRepository.cs
JenHairousApp/Server/Repositories/CategoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
JenHairousApp/Server/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
JenHairousApp/Shared/: JenHairousApp.Shared.csproj  ResultExtensions.cs  WeatherForecast.cs
(+24 files in other folders)
